# cabal-mobile

./: .babelrc  .eslintignore  .eslintrc  .flowconfig  .gitignore  .prettierrc  .yarnrc  App.js  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  readme.md  rn-cli.config.js
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
__mocks__/: bugsnag-react-native.js  expo-location.js  netinfo.js  nodejs-mobile-react-native.js  react-native-fs.js  react-native-image-resizer.js  react-native-network-info.js
android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  debug.keystore  my-release-key.keystore.secret  proguard-rules.pro
android/app/src/androidTest/java/com/cobox/: DetoxTest.java
android/app/src/appDebug/res/values/: strings.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cabal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cabalmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cobox/: MainApplication.java
android/app/src/main/java/com/mapeo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nodejs/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/qa/res/values/: strings.xml
android/app/src/storybook/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: firstTest.spec.js
frontend/: App.js  App.test.js  Avatar.js  Bubble.js  Message.js
frontend/components/: Avatar.js  Bubble.js  Message.js
frontend/screens/: ChannelsList.js  ChatScreen.js  HomeScreen.js  JoinModal.js  SplashScreen.js  StartModal.js
ios/: Podfile
ios/cabalmobile.xcodeproj/: project.pbxproj
messages/: en.json  es.json
patches/: README.md
public/: fonts.css
scripts/: anonymize_test_data.js  build-backend.sh  build-release-android.sh  build-translations.js  deep-clean.sh  upload-sourcemaps-release-android.sh
src/: README.md
(+37 files in other folders)
