// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        // Android 5.0 - requirement for expo unimodules
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        // Kotlin is needed by Detox testing framework
        kotlinVersion = "1.3.50"
    }
    repositories {
        google()
        jcenter()
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("https://jitpack.io") }
        maven { url("https://maven.google.com") }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        // Used by Detox
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url("https://maven.google.com") }
        maven {
            // Replace AAR from original RN with AAR from react-native-v8
            url("$rootDir/../node_modules/react-native-v8/dist")
        }
        maven {
            // prebuilt libv8.so
            url("$rootDir/../node_modules/v8-android/dist")
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            // All of Detox' artifacts are provided via the npm module
            url "$rootDir/../node_modules/detox/Detox-android"
        }
    }
}
